<Properties StartupItem="MafiaSim\MafiaSim.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MafiaSim\Player.cs">
    <Files>
      <File FileName="MafiaSim\Program.cs" Line="9" Column="39" />
      <File FileName="MafiaSim\UI.cs" Line="9" Column="4" />
      <File FileName="MafiaSim\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>